=========== UNOPTIMIZED (Original) ===========


==2039896== Cachegrind, a cache and branch-prediction profiler
==2039896== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2039896== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2039896== Command: ./benchmark10_no_fplicm
==2039896== 
--2039896-- warning: L3 cache found, using its data for the LL simulation.
--2039896-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2039896-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2039896== 
==2039896== I   refs:      1,547,650
==2039896== I1  misses:        1,639
==2039896== LLi misses:        1,598
==2039896== I1  miss rate:      0.11%
==2039896== LLi miss rate:      0.10%
==2039896== 
==2039896== D   refs:        565,369  (367,201 rd   + 198,168 wr)
==2039896== D1  misses:        6,453  (  2,650 rd   +   3,803 wr)
==2039896== LLd misses:        4,834  (  1,484 rd   +   3,350 wr)
==2039896== D1  miss rate:       1.1% (    0.7%     +     1.9%  )
==2039896== LLd miss rate:       0.9% (    0.4%     +     1.7%  )
==2039896== 
==2039896== LL refs:           8,092  (  4,289 rd   +   3,803 wr)
==2039896== LL misses:         6,432  (  3,082 rd   +   3,350 wr)
==2039896== LL miss rate:        0.3% (    0.2%     +     1.7%  )


=========== UNOPTIMIZED (Profile) ===========


==2039897== Cachegrind, a cache and branch-prediction profiler
==2039897== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2039897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2039897== Command: ./benchmark10_prof
==2039897== 
--2039897-- warning: L3 cache found, using its data for the LL simulation.
--2039897-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2039897-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2039897== 
==2039897== I   refs:      1,604,337
==2039897== I1  misses:        2,022
==2039897== LLi misses:        1,859
==2039897== I1  miss rate:      0.13%
==2039897== LLi miss rate:      0.12%
==2039897== 
==2039897== D   refs:        598,541  (385,250 rd   + 213,291 wr)
==2039897== D1  misses:        6,788  (  3,012 rd   +   3,776 wr)
==2039897== LLd misses:        4,955  (  1,586 rd   +   3,369 wr)
==2039897== D1  miss rate:       1.1% (    0.8%     +     1.8%  )
==2039897== LLd miss rate:       0.8% (    0.4%     +     1.6%  )
==2039897== 
==2039897== LL refs:           8,810  (  5,034 rd   +   3,776 wr)
==2039897== LL misses:         6,814  (  3,445 rd   +   3,369 wr)
==2039897== LL miss rate:        0.3% (    0.2%     +     1.6%  )


=========== OPTIMIZED ===========


==2039898== Cachegrind, a cache and branch-prediction profiler
==2039898== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2039898== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2039898== Command: ./benchmark10_fplicm
==2039898== 
--2039898-- warning: L3 cache found, using its data for the LL simulation.
--2039898-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2039898-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2039898== 
==2039898== I   refs:      1,584,896
==2039898== I1  misses:        1,643
==2039898== LLi misses:        1,601
==2039898== I1  miss rate:      0.10%
==2039898== LLi miss rate:      0.10%
==2039898== 
==2039898== D   refs:        590,195  (379,615 rd   + 210,580 wr)
==2039898== D1  misses:        6,442  (  2,481 rd   +   3,961 wr)
==2039898== LLd misses:        4,864  (  1,485 rd   +   3,379 wr)
==2039898== D1  miss rate:       1.1% (    0.7%     +     1.9%  )
==2039898== LLd miss rate:       0.8% (    0.4%     +     1.6%  )
==2039898== 
==2039898== LL refs:           8,085  (  4,124 rd   +   3,961 wr)
==2039898== LL misses:         6,465  (  3,086 rd   +   3,379 wr)
==2039898== LL miss rate:        0.3% (    0.2%     +     1.6%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 93%CPU (0avgtext+0avgdata 2356maxresident)k
0inputs+0outputs (0major+143minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 94%CPU (0avgtext+0avgdata 2440maxresident)k
0inputs+0outputs (0major+144minor)pagefaults 0swaps
