=========== UNOPTIMIZED (Original) ===========


==2034963== Cachegrind, a cache and branch-prediction profiler
==2034963== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2034963== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2034963== Command: ./benchmark1_no_fplicm
==2034963== 
--2034963-- warning: L3 cache found, using its data for the LL simulation.
--2034963-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2034963-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2034963== 
==2034963== I   refs:      161,705
==2034963== I1  misses:      1,378
==2034963== LLi misses:      1,352
==2034963== I1  miss rate:    0.85%
==2034963== LLi miss rate:    0.84%
==2034963== 
==2034963== D   refs:       54,570  (39,147 rd   + 15,423 wr)
==2034963== D1  misses:      2,455  ( 1,778 rd   +    677 wr)
==2034963== LLd misses:      2,049  ( 1,430 rd   +    619 wr)
==2034963== D1  miss rate:     4.5% (   4.5%     +    4.4%  )
==2034963== LLd miss rate:     3.8% (   3.7%     +    4.0%  )
==2034963== 
==2034963== LL refs:         3,833  ( 3,156 rd   +    677 wr)
==2034963== LL misses:       3,401  ( 2,782 rd   +    619 wr)
==2034963== LL miss rate:      1.6% (   1.4%     +    4.0%  )


=========== UNOPTIMIZED (Profile) ===========


==2034964== Cachegrind, a cache and branch-prediction profiler
==2034964== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2034964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2034964== Command: ./benchmark1_prof
==2034964== 
--2034964-- warning: L3 cache found, using its data for the LL simulation.
--2034964-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2034964-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2034964== 
==2034964== I   refs:      182,161
==2034964== I1  misses:      1,718
==2034964== LLi misses:      1,614
==2034964== I1  miss rate:    0.94%
==2034964== LLi miss rate:    0.89%
==2034964== 
==2034964== D   refs:       63,015  (44,831 rd   + 18,184 wr)
==2034964== D1  misses:      2,683  ( 1,980 rd   +    703 wr)
==2034964== LLd misses:      2,169  ( 1,527 rd   +    642 wr)
==2034964== D1  miss rate:     4.3% (   4.4%     +    3.9%  )
==2034964== LLd miss rate:     3.4% (   3.4%     +    3.5%  )
==2034964== 
==2034964== LL refs:         4,401  ( 3,698 rd   +    703 wr)
==2034964== LL misses:       3,783  ( 3,141 rd   +    642 wr)
==2034964== LL miss rate:      1.5% (   1.4%     +    3.5%  )


=========== OPTIMIZED ===========


==2034965== Cachegrind, a cache and branch-prediction profiler
==2034965== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2034965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2034965== Command: ./benchmark1_fplicm
==2034965== 
--2034965-- warning: L3 cache found, using its data for the LL simulation.
--2034965-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2034965-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2034965== 
==2034965== I   refs:      161,871
==2034965== I1  misses:      1,379
==2034965== LLi misses:      1,353
==2034965== I1  miss rate:    0.85%
==2034965== LLi miss rate:    0.84%
==2034965== 
==2034965== D   refs:       54,676  (39,201 rd   + 15,475 wr)
==2034965== D1  misses:      2,453  ( 1,778 rd   +    675 wr)
==2034965== LLd misses:      2,051  ( 1,430 rd   +    621 wr)
==2034965== D1  miss rate:     4.5% (   4.5%     +    4.4%  )
==2034965== LLd miss rate:     3.8% (   3.6%     +    4.0%  )
==2034965== 
==2034965== LL refs:         3,832  ( 3,157 rd   +    675 wr)
==2034965== LL misses:       3,404  ( 2,783 rd   +    621 wr)
==2034965== LL miss rate:      1.6% (   1.4%     +    4.0%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 81%CPU (0avgtext+0avgdata 1880maxresident)k
0inputs+0outputs (0major+78minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 86%CPU (0avgtext+0avgdata 1800maxresident)k
0inputs+0outputs (0major+79minor)pagefaults 0swaps
