=========== UNOPTIMIZED (Original) ===========


==2038591== Cachegrind, a cache and branch-prediction profiler
==2038591== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2038591== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038591== Command: ./benchmark8_no_fplicm
==2038591== 
--2038591-- warning: L3 cache found, using its data for the LL simulation.
--2038591-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2038591-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2038591== 
==2038591== I   refs:      256,699
==2038591== I1  misses:      1,632
==2038591== LLi misses:      1,597
==2038591== I1  miss rate:    0.64%
==2038591== LLi miss rate:    0.62%
==2038591== 
==2038591== D   refs:       86,567  (59,506 rd   + 27,061 wr)
==2038591== D1  misses:      2,570  ( 1,857 rd   +    713 wr)
==2038591== LLd misses:      2,108  ( 1,485 rd   +    623 wr)
==2038591== D1  miss rate:     3.0% (   3.1%     +    2.6%  )
==2038591== LLd miss rate:     2.4% (   2.5%     +    2.3%  )
==2038591== 
==2038591== LL refs:         4,202  ( 3,489 rd   +    713 wr)
==2038591== LL misses:       3,705  ( 3,082 rd   +    623 wr)
==2038591== LL miss rate:      1.1% (   1.0%     +    2.3%  )


=========== UNOPTIMIZED (Profile) ===========


==2038592== Cachegrind, a cache and branch-prediction profiler
==2038592== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2038592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038592== Command: ./benchmark8_prof
==2038592== 
--2038592-- warning: L3 cache found, using its data for the LL simulation.
--2038592-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2038592-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2038592== 
==2038592== I   refs:      276,501
==2038592== I1  misses:      2,018
==2038592== LLi misses:      1,857
==2038592== I1  miss rate:    0.73%
==2038592== LLi miss rate:    0.67%
==2038592== 
==2038592== D   refs:       95,161  (65,266 rd   + 29,895 wr)
==2038592== D1  misses:      2,826  ( 2,080 rd   +    746 wr)
==2038592== LLd misses:      2,234  ( 1,590 rd   +    644 wr)
==2038592== D1  miss rate:     3.0% (   3.2%     +    2.5%  )
==2038592== LLd miss rate:     2.3% (   2.4%     +    2.2%  )
==2038592== 
==2038592== LL refs:         4,844  ( 4,098 rd   +    746 wr)
==2038592== LL misses:       4,091  ( 3,447 rd   +    644 wr)
==2038592== LL miss rate:      1.1% (   1.0%     +    2.2%  )


=========== OPTIMIZED ===========


==2038593== Cachegrind, a cache and branch-prediction profiler
==2038593== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2038593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038593== Command: ./benchmark8_fplicm
==2038593== 
--2038593-- warning: L3 cache found, using its data for the LL simulation.
--2038593-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2038593-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2038593== 
==2038593== I   refs:      256,984
==2038593== I1  misses:      1,633
==2038593== LLi misses:      1,598
==2038593== I1  miss rate:    0.64%
==2038593== LLi miss rate:    0.62%
==2038593== 
==2038593== D   refs:       86,815  (59,631 rd   + 27,184 wr)
==2038593== D1  misses:      2,578  ( 1,862 rd   +    716 wr)
==2038593== LLd misses:      2,110  ( 1,486 rd   +    624 wr)
==2038593== D1  miss rate:     3.0% (   3.1%     +    2.6%  )
==2038593== LLd miss rate:     2.4% (   2.5%     +    2.3%  )
==2038593== 
==2038593== LL refs:         4,211  ( 3,495 rd   +    716 wr)
==2038593== LL misses:       3,708  ( 3,084 rd   +    624 wr)
==2038593== LL miss rate:      1.1% (   1.0%     +    2.3%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 91%CPU (0avgtext+0avgdata 2244maxresident)k
0inputs+0outputs (0major+84minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 90%CPU (0avgtext+0avgdata 2088maxresident)k
0inputs+0outputs (0major+83minor)pagefaults 0swaps
