=========== UNOPTIMIZED (Original) ===========


==1735775== Cachegrind, a cache and branch-prediction profiler
==1735775== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1735775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1735775== Command: ./benchmark3_no_fplicm
==1735775== 
--1735775-- warning: L3 cache found, using its data for the LL simulation.
--1735775-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1735775-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1735775== 
==1735775== I   refs:      284,646
==1735775== I1  misses:      1,385
==1735775== LLi misses:      1,360
==1735775== I1  miss rate:    0.49%
==1735775== LLi miss rate:    0.48%
==1735775== 
==1735775== D   refs:       91,658  (62,621 rd   + 29,037 wr)
==1735775== D1  misses:      2,561  ( 1,785 rd   +    776 wr)
==1735775== LLd misses:      2,118  ( 1,431 rd   +    687 wr)
==1735775== D1  miss rate:     2.8% (   2.9%     +    2.7%  )
==1735775== LLd miss rate:     2.3% (   2.3%     +    2.4%  )
==1735775== 
==1735775== LL refs:         3,946  ( 3,170 rd   +    776 wr)
==1735775== LL misses:       3,478  ( 2,791 rd   +    687 wr)
==1735775== LL miss rate:      0.9% (   0.8%     +    2.4%  )


=========== UNOPTIMIZED (Profile) ===========


==1735776== Cachegrind, a cache and branch-prediction profiler
==1735776== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1735776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1735776== Command: ./benchmark3_prof
==1735776== 
--1735776-- warning: L3 cache found, using its data for the LL simulation.
--1735776-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1735776-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1735776== 
==1735776== I   refs:      305,403
==1735776== I1  misses:      1,707
==1735776== LLi misses:      1,621
==1735776== I1  miss rate:    0.56%
==1735776== LLi miss rate:    0.53%
==1735776== 
==1735776== D   refs:      100,303  (68,405 rd   + 31,898 wr)
==1735776== D1  misses:      2,804  ( 1,999 rd   +    805 wr)
==1735776== LLd misses:      2,235  ( 1,528 rd   +    707 wr)
==1735776== D1  miss rate:     2.8% (   2.9%     +    2.5%  )
==1735776== LLd miss rate:     2.2% (   2.2%     +    2.2%  )
==1735776== 
==1735776== LL refs:         4,511  ( 3,706 rd   +    805 wr)
==1735776== LL misses:       3,856  ( 3,149 rd   +    707 wr)
==1735776== LL miss rate:      1.0% (   0.8%     +    2.2%  )


=========== OPTIMIZED ===========


==1735777== Cachegrind, a cache and branch-prediction profiler
==1735777== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1735777== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1735777== Command: ./benchmark3_fplicm
==1735777== 
--1735777-- warning: L3 cache found, using its data for the LL simulation.
--1735777-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1735777-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1735777== 
==1735777== I   refs:      285,112
==1735777== I1  misses:      1,386
==1735777== LLi misses:      1,361
==1735777== I1  miss rate:    0.49%
==1735777== LLi miss rate:    0.48%
==1735777== 
==1735777== D   refs:       91,964  (62,775 rd   + 29,189 wr)
==1735777== D1  misses:      2,495  ( 1,782 rd   +    713 wr)
==1735777== LLd misses:      2,052  ( 1,431 rd   +    621 wr)
==1735777== D1  miss rate:     2.7% (   2.8%     +    2.4%  )
==1735777== LLd miss rate:     2.2% (   2.3%     +    2.1%  )
==1735777== 
==1735777== LL refs:         3,881  ( 3,168 rd   +    713 wr)
==1735777== LL misses:       3,413  ( 2,792 rd   +    621 wr)
==1735777== LL miss rate:      0.9% (   0.8%     +    2.1%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 88%CPU (0avgtext+0avgdata 1916maxresident)k
0inputs+0outputs (0major+80minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 91%CPU (0avgtext+0avgdata 1944maxresident)k
0inputs+0outputs (0major+80minor)pagefaults 0swaps
