=========== UNOPTIMIZED (Original) ===========


==1694922== Cachegrind, a cache and branch-prediction profiler
==1694922== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1694922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1694922== Command: ./benchmark1_no_fplicm
==1694922== 
--1694922-- warning: L3 cache found, using its data for the LL simulation.
--1694922-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1694922-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1694922== 
==1694922== I   refs:      162,211
==1694922== I1  misses:      1,379
==1694922== LLi misses:      1,353
==1694922== I1  miss rate:    0.85%
==1694922== LLi miss rate:    0.83%
==1694922== 
==1694922== D   refs:       54,665  (39,242 rd   + 15,423 wr)
==1694922== D1  misses:      2,454  ( 1,777 rd   +    677 wr)
==1694922== LLd misses:      2,050  ( 1,431 rd   +    619 wr)
==1694922== D1  miss rate:     4.5% (   4.5%     +    4.4%  )
==1694922== LLd miss rate:     3.8% (   3.6%     +    4.0%  )
==1694922== 
==1694922== LL refs:         3,833  ( 3,156 rd   +    677 wr)
==1694922== LL misses:       3,403  ( 2,784 rd   +    619 wr)
==1694922== LL miss rate:      1.6% (   1.4%     +    4.0%  )


=========== UNOPTIMIZED (Profile) ===========


==1694923== Cachegrind, a cache and branch-prediction profiler
==1694923== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1694923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1694923== Command: ./benchmark1_prof
==1694923== 
--1694923-- warning: L3 cache found, using its data for the LL simulation.
--1694923-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1694923-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1694923== 
==1694923== I   refs:      182,743
==1694923== I1  misses:      1,717
==1694923== LLi misses:      1,613
==1694923== I1  miss rate:    0.94%
==1694923== LLi miss rate:    0.88%
==1694923== 
==1694923== D   refs:       63,129  (44,944 rd   + 18,185 wr)
==1694923== D1  misses:      2,689  ( 1,981 rd   +    708 wr)
==1694923== LLd misses:      2,171  ( 1,527 rd   +    644 wr)
==1694923== D1  miss rate:     4.3% (   4.4%     +    3.9%  )
==1694923== LLd miss rate:     3.4% (   3.4%     +    3.5%  )
==1694923== 
==1694923== LL refs:         4,406  ( 3,698 rd   +    708 wr)
==1694923== LL misses:       3,784  ( 3,140 rd   +    644 wr)
==1694923== LL miss rate:      1.5% (   1.4%     +    3.5%  )


=========== OPTIMIZED ===========


==1694924== Cachegrind, a cache and branch-prediction profiler
==1694924== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1694924== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1694924== Command: ./benchmark1_fplicm
==1694924== 
--1694924-- warning: L3 cache found, using its data for the LL simulation.
--1694924-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1694924-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1694924== 
==1694924== I   refs:      162,377
==1694924== I1  misses:      1,380
==1694924== LLi misses:      1,354
==1694924== I1  miss rate:    0.85%
==1694924== LLi miss rate:    0.83%
==1694924== 
==1694924== D   refs:       54,771  (39,296 rd   + 15,475 wr)
==1694924== D1  misses:      2,456  ( 1,779 rd   +    677 wr)
==1694924== LLd misses:      2,052  ( 1,432 rd   +    620 wr)
==1694924== D1  miss rate:     4.5% (   4.5%     +    4.4%  )
==1694924== LLd miss rate:     3.7% (   3.6%     +    4.0%  )
==1694924== 
==1694924== LL refs:         3,836  ( 3,159 rd   +    677 wr)
==1694924== LL misses:       3,406  ( 2,786 rd   +    620 wr)
==1694924== LL miss rate:      1.6% (   1.4%     +    4.0%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 76%CPU (0avgtext+0avgdata 1944maxresident)k
0inputs+0outputs (0major+78minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1796maxresident)k
0inputs+0outputs (0major+77minor)pagefaults 0swaps
