=========== UNOPTIMIZED (Original) ===========


==116243== Cachegrind, a cache and branch-prediction profiler
==116243== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116243== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116243== Command: ./benchmark1_no_fplicm
==116243== 
--116243-- warning: L3 cache found, using its data for the LL simulation.
--116243-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--116243-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==116243== 
==116243== I   refs:      161,799
==116243== I1  misses:      1,379
==116243== LLi misses:      1,355
==116243== I1  miss rate:    0.85%
==116243== LLi miss rate:    0.84%
==116243== 
==116243== D   refs:       54,584  (39,161 rd   + 15,423 wr)
==116243== D1  misses:      2,455  ( 1,778 rd   +    677 wr)
==116243== LLd misses:      2,050  ( 1,431 rd   +    619 wr)
==116243== D1  miss rate:     4.5% (   4.5%     +    4.4%  )
==116243== LLd miss rate:     3.8% (   3.7%     +    4.0%  )
==116243== 
==116243== LL refs:         3,834  ( 3,157 rd   +    677 wr)
==116243== LL misses:       3,405  ( 2,786 rd   +    619 wr)
==116243== LL miss rate:      1.6% (   1.4%     +    4.0%  )


=========== UNOPTIMIZED (Profile) ===========


==116244== Cachegrind, a cache and branch-prediction profiler
==116244== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116244== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116244== Command: ./benchmark1_prof
==116244== 
--116244-- warning: L3 cache found, using its data for the LL simulation.
--116244-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--116244-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==116244== 
==116244== I   refs:      181,656
==116244== I1  misses:      1,675
==116244== LLi misses:      1,607
==116244== I1  miss rate:    0.92%
==116244== LLi miss rate:    0.88%
==116244== 
==116244== D   refs:       63,283  (45,007 rd   + 18,276 wr)
==116244== D1  misses:      2,689  ( 1,985 rd   +    704 wr)
==116244== LLd misses:      2,173  ( 1,530 rd   +    643 wr)
==116244== D1  miss rate:     4.2% (   4.4%     +    3.9%  )
==116244== LLd miss rate:     3.4% (   3.4%     +    3.5%  )
==116244== 
==116244== LL refs:         4,364  ( 3,660 rd   +    704 wr)
==116244== LL misses:       3,780  ( 3,137 rd   +    643 wr)
==116244== LL miss rate:      1.5% (   1.4%     +    3.5%  )


=========== OPTIMIZED ===========


==116248== Cachegrind, a cache and branch-prediction profiler
==116248== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==116248== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116248== Command: ./benchmark1_fplicm
==116248== 
--116248-- warning: L3 cache found, using its data for the LL simulation.
--116248-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--116248-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==116248== 
==116248== I   refs:      161,965
==116248== I1  misses:      1,380
==116248== LLi misses:      1,356
==116248== I1  miss rate:    0.85%
==116248== LLi miss rate:    0.84%
==116248== 
==116248== D   refs:       54,690  (39,215 rd   + 15,475 wr)
==116248== D1  misses:      2,457  ( 1,779 rd   +    678 wr)
==116248== LLd misses:      2,051  ( 1,431 rd   +    620 wr)
==116248== D1  miss rate:     4.5% (   4.5%     +    4.4%  )
==116248== LLd miss rate:     3.8% (   3.6%     +    4.0%  )
==116248== 
==116248== LL refs:         3,837  ( 3,159 rd   +    678 wr)
==116248== LL misses:       3,407  ( 2,787 rd   +    620 wr)
==116248== LL miss rate:      1.6% (   1.4%     +    4.0%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 87%CPU (0avgtext+0avgdata 1976maxresident)k
0inputs+0outputs (0major+81minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 87%CPU (0avgtext+0avgdata 1940maxresident)k
0inputs+0outputs (0major+80minor)pagefaults 0swaps
