=========== UNOPTIMIZED (Original) ===========


==2038774== Cachegrind, a cache and branch-prediction profiler
==2038774== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2038774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038774== Command: ./benchmark8_no_fplicm
==2038774== 
--2038774-- warning: L3 cache found, using its data for the LL simulation.
--2038774-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2038774-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2038774== 
==2038774== I   refs:      256,699
==2038774== I1  misses:      1,632
==2038774== LLi misses:      1,597
==2038774== I1  miss rate:    0.64%
==2038774== LLi miss rate:    0.62%
==2038774== 
==2038774== D   refs:       86,567  (59,506 rd   + 27,061 wr)
==2038774== D1  misses:      2,570  ( 1,857 rd   +    713 wr)
==2038774== LLd misses:      2,108  ( 1,485 rd   +    623 wr)
==2038774== D1  miss rate:     3.0% (   3.1%     +    2.6%  )
==2038774== LLd miss rate:     2.4% (   2.5%     +    2.3%  )
==2038774== 
==2038774== LL refs:         4,202  ( 3,489 rd   +    713 wr)
==2038774== LL misses:       3,705  ( 3,082 rd   +    623 wr)
==2038774== LL miss rate:      1.1% (   1.0%     +    2.3%  )


=========== UNOPTIMIZED (Profile) ===========


==2038778== Cachegrind, a cache and branch-prediction profiler
==2038778== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2038778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038778== Command: ./benchmark8_prof
==2038778== 
--2038778-- warning: L3 cache found, using its data for the LL simulation.
--2038778-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2038778-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2038778== 
==2038778== I   refs:      276,501
==2038778== I1  misses:      2,018
==2038778== LLi misses:      1,857
==2038778== I1  miss rate:    0.73%
==2038778== LLi miss rate:    0.67%
==2038778== 
==2038778== D   refs:       95,161  (65,266 rd   + 29,895 wr)
==2038778== D1  misses:      2,826  ( 2,080 rd   +    746 wr)
==2038778== LLd misses:      2,234  ( 1,590 rd   +    644 wr)
==2038778== D1  miss rate:     3.0% (   3.2%     +    2.5%  )
==2038778== LLd miss rate:     2.3% (   2.4%     +    2.2%  )
==2038778== 
==2038778== LL refs:         4,844  ( 4,098 rd   +    746 wr)
==2038778== LL misses:       4,091  ( 3,447 rd   +    644 wr)
==2038778== LL miss rate:      1.1% (   1.0%     +    2.2%  )


=========== OPTIMIZED ===========


==2038779== Cachegrind, a cache and branch-prediction profiler
==2038779== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2038779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038779== Command: ./benchmark8_fplicm
==2038779== 
--2038779-- warning: L3 cache found, using its data for the LL simulation.
--2038779-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2038779-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2038779== 
==2038779== I   refs:      257,078
==2038779== I1  misses:      1,635
==2038779== LLi misses:      1,600
==2038779== I1  miss rate:    0.64%
==2038779== LLi miss rate:    0.62%
==2038779== 
==2038779== D   refs:       86,815  (59,631 rd   + 27,184 wr)
==2038779== D1  misses:      2,576  ( 1,861 rd   +    715 wr)
==2038779== LLd misses:      2,110  ( 1,486 rd   +    624 wr)
==2038779== D1  miss rate:     3.0% (   3.1%     +    2.6%  )
==2038779== LLd miss rate:     2.4% (   2.5%     +    2.3%  )
==2038779== 
==2038779== LL refs:         4,211  ( 3,496 rd   +    715 wr)
==2038779== LL misses:       3,710  ( 3,086 rd   +    624 wr)
==2038779== LL miss rate:      1.1% (   1.0%     +    2.3%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 86%CPU (0avgtext+0avgdata 2248maxresident)k
0inputs+0outputs (0major+84minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 92%CPU (0avgtext+0avgdata 2200maxresident)k
0inputs+0outputs (0major+83minor)pagefaults 0swaps
