=========== UNOPTIMIZED (Original) ===========


==2038204== Cachegrind, a cache and branch-prediction profiler
==2038204== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2038204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038204== Command: ./benchmark6_no_fplicm
==2038204== 
--2038204-- warning: L3 cache found, using its data for the LL simulation.
--2038204-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2038204-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2038204== 
==2038204== I   refs:      199,154
==2038204== I1  misses:      1,591
==2038204== LLi misses:      1,558
==2038204== I1  miss rate:    0.80%
==2038204== LLi miss rate:    0.78%
==2038204== 
==2038204== D   refs:       66,914  (47,069 rd   + 19,845 wr)
==2038204== D1  misses:      2,510  ( 1,837 rd   +    673 wr)
==2038204== LLd misses:      2,095  ( 1,474 rd   +    621 wr)
==2038204== D1  miss rate:     3.8% (   3.9%     +    3.4%  )
==2038204== LLd miss rate:     3.1% (   3.1%     +    3.1%  )
==2038204== 
==2038204== LL refs:         4,101  ( 3,428 rd   +    673 wr)
==2038204== LL misses:       3,653  ( 3,032 rd   +    621 wr)
==2038204== LL miss rate:      1.4% (   1.2%     +    3.1%  )


=========== UNOPTIMIZED (Profile) ===========


==2038205== Cachegrind, a cache and branch-prediction profiler
==2038205== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2038205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038205== Command: ./benchmark6_prof
==2038205== 
--2038205-- warning: L3 cache found, using its data for the LL simulation.
--2038205-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2038205-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2038205== 
==2038205== I   refs:      218,115
==2038205== I1  misses:      1,934
==2038205== LLi misses:      1,804
==2038205== I1  miss rate:    0.89%
==2038205== LLi miss rate:    0.83%
==2038205== 
==2038205== D   refs:       75,288  (52,714 rd   + 22,574 wr)
==2038205== D1  misses:      2,749  ( 2,050 rd   +    699 wr)
==2038205== LLd misses:      2,217  ( 1,574 rd   +    643 wr)
==2038205== D1  miss rate:     3.7% (   3.9%     +    3.1%  )
==2038205== LLd miss rate:     2.9% (   3.0%     +    2.8%  )
==2038205== 
==2038205== LL refs:         4,683  ( 3,984 rd   +    699 wr)
==2038205== LL misses:       4,021  ( 3,378 rd   +    643 wr)
==2038205== LL miss rate:      1.4% (   1.2%     +    2.8%  )


=========== OPTIMIZED ===========


==2038206== Cachegrind, a cache and branch-prediction profiler
==2038206== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2038206== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038206== Command: ./benchmark6_fplicm
==2038206== 
--2038206-- warning: L3 cache found, using its data for the LL simulation.
--2038206-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2038206-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2038206== 
==2038206== I   refs:      199,224
==2038206== I1  misses:      1,593
==2038206== LLi misses:      1,560
==2038206== I1  miss rate:    0.80%
==2038206== LLi miss rate:    0.78%
==2038206== 
==2038206== D   refs:       66,956  (47,091 rd   + 19,865 wr)
==2038206== D1  misses:      2,514  ( 1,840 rd   +    674 wr)
==2038206== LLd misses:      2,096  ( 1,474 rd   +    622 wr)
==2038206== D1  miss rate:     3.8% (   3.9%     +    3.4%  )
==2038206== LLd miss rate:     3.1% (   3.1%     +    3.1%  )
==2038206== 
==2038206== LL refs:         4,107  ( 3,433 rd   +    674 wr)
==2038206== LL misses:       3,656  ( 3,034 rd   +    622 wr)
==2038206== LL miss rate:      1.4% (   1.2%     +    3.1%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 2296maxresident)k
0inputs+0outputs (0major+84minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 89%CPU (0avgtext+0avgdata 2192maxresident)k
0inputs+0outputs (0major+83minor)pagefaults 0swaps
