=========== UNOPTIMIZED (Original) ===========


==69310== Cachegrind, a cache and branch-prediction profiler
==69310== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69310== Command: ./benchmark3_no_fplicm
==69310== 
--69310-- warning: L3 cache found, using its data for the LL simulation.
--69310-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--69310-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==69310== 
==69310== I   refs:      284,740
==69310== I1  misses:      1,386
==69310== LLi misses:      1,363
==69310== I1  miss rate:    0.49%
==69310== LLi miss rate:    0.48%
==69310== 
==69310== D   refs:       91,672  (62,635 rd   + 29,037 wr)
==69310== D1  misses:      2,561  ( 1,785 rd   +    776 wr)
==69310== LLd misses:      2,119  ( 1,432 rd   +    687 wr)
==69310== D1  miss rate:     2.8% (   2.8%     +    2.7%  )
==69310== LLd miss rate:     2.3% (   2.3%     +    2.4%  )
==69310== 
==69310== LL refs:         3,947  ( 3,171 rd   +    776 wr)
==69310== LL misses:       3,482  ( 2,795 rd   +    687 wr)
==69310== LL miss rate:      0.9% (   0.8%     +    2.4%  )


=========== UNOPTIMIZED (Profile) ===========


==69316== Cachegrind, a cache and branch-prediction profiler
==69316== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69316== Command: ./benchmark3_prof
==69316== 
--69316-- warning: L3 cache found, using its data for the LL simulation.
--69316-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--69316-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==69316== 
==69316== I   refs:      304,901
==69316== I1  misses:      1,692
==69316== LLi misses:      1,615
==69316== I1  miss rate:    0.55%
==69316== LLi miss rate:    0.53%
==69316== 
==69316== D   refs:      100,571  (68,581 rd   + 31,990 wr)
==69316== D1  misses:      2,805  ( 2,000 rd   +    805 wr)
==69316== LLd misses:      2,239  ( 1,532 rd   +    707 wr)
==69316== D1  miss rate:     2.8% (   2.9%     +    2.5%  )
==69316== LLd miss rate:     2.2% (   2.2%     +    2.2%  )
==69316== 
==69316== LL refs:         4,497  ( 3,692 rd   +    805 wr)
==69316== LL misses:       3,854  ( 3,147 rd   +    707 wr)
==69316== LL miss rate:      1.0% (   0.8%     +    2.2%  )


=========== OPTIMIZED ===========


==69324== Cachegrind, a cache and branch-prediction profiler
==69324== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==69324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69324== Command: ./benchmark3_fplicm
==69324== 
--69324-- warning: L3 cache found, using its data for the LL simulation.
--69324-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--69324-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==69324== 
==69324== I   refs:      285,206
==69324== I1  misses:      1,387
==69324== LLi misses:      1,364
==69324== I1  miss rate:    0.49%
==69324== LLi miss rate:    0.48%
==69324== 
==69324== D   refs:       91,978  (62,789 rd   + 29,189 wr)
==69324== D1  misses:      2,492  ( 1,780 rd   +    712 wr)
==69324== LLd misses:      2,052  ( 1,431 rd   +    621 wr)
==69324== D1  miss rate:     2.7% (   2.8%     +    2.4%  )
==69324== LLd miss rate:     2.2% (   2.3%     +    2.1%  )
==69324== 
==69324== LL refs:         3,879  ( 3,167 rd   +    712 wr)
==69324== LL misses:       3,416  ( 2,795 rd   +    621 wr)
==69324== LL miss rate:      0.9% (   0.8%     +    2.1%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 90%CPU (0avgtext+0avgdata 1924maxresident)k
0inputs+0outputs (0major+80minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 86%CPU (0avgtext+0avgdata 1868maxresident)k
0inputs+0outputs (0major+79minor)pagefaults 0swaps
