=========== UNOPTIMIZED (Original) ===========


==1579448== Cachegrind, a cache and branch-prediction profiler
==1579448== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1579448== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1579448== Command: ./benchmark4_no_fplicm
==1579448== 
--1579448-- warning: L3 cache found, using its data for the LL simulation.
--1579448-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1579448-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1579448== 
==1579448== I   refs:      172,262
==1579448== I1  misses:      1,492
==1579448== LLi misses:      1,466
==1579448== I1  miss rate:    0.87%
==1579448== LLi miss rate:    0.85%
==1579448== 
==1579448== D   refs:       58,226  (41,511 rd   + 16,715 wr)
==1579448== D1  misses:      2,485  ( 1,817 rd   +    668 wr)
==1579448== LLd misses:      2,079  ( 1,458 rd   +    621 wr)
==1579448== D1  miss rate:     4.3% (   4.4%     +    4.0%  )
==1579448== LLd miss rate:     3.6% (   3.5%     +    3.7%  )
==1579448== 
==1579448== LL refs:         3,977  ( 3,309 rd   +    668 wr)
==1579448== LL misses:       3,545  ( 2,924 rd   +    621 wr)
==1579448== LL miss rate:      1.5% (   1.4%     +    3.7%  )


=========== UNOPTIMIZED (Profile) ===========


==1579450== Cachegrind, a cache and branch-prediction profiler
==1579450== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1579450== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1579450== Command: ./benchmark4_prof
==1579450== 
--1579450-- warning: L3 cache found, using its data for the LL simulation.
--1579450-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1579450-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1579450== 
==1579450== I   refs:      191,304
==1579450== I1  misses:      1,836
==1579450== LLi misses:      1,715
==1579450== I1  miss rate:    0.96%
==1579450== LLi miss rate:    0.90%
==1579450== 
==1579450== D   refs:       66,551  (47,125 rd   + 19,426 wr)
==1579450== D1  misses:      2,728  ( 2,031 rd   +    697 wr)
==1579450== LLd misses:      2,197  ( 1,556 rd   +    641 wr)
==1579450== D1  miss rate:     4.1% (   4.3%     +    3.6%  )
==1579450== LLd miss rate:     3.3% (   3.3%     +    3.3%  )
==1579450== 
==1579450== LL refs:         4,564  ( 3,867 rd   +    697 wr)
==1579450== LL misses:       3,912  ( 3,271 rd   +    641 wr)
==1579450== LL miss rate:      1.5% (   1.4%     +    3.3%  )


=========== OPTIMIZED ===========


==1579468== Cachegrind, a cache and branch-prediction profiler
==1579468== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1579468== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1579468== Command: ./benchmark4_fplicm
==1579468== 
--1579468-- warning: L3 cache found, using its data for the LL simulation.
--1579468-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1579468-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1579468== 
==1579468== I   refs:      172,278
==1579468== I1  misses:      1,492
==1579468== LLi misses:      1,466
==1579468== I1  miss rate:    0.87%
==1579468== LLi miss rate:    0.85%
==1579468== 
==1579468== D   refs:       58,232  (41,515 rd   + 16,717 wr)
==1579468== D1  misses:      2,486  ( 1,817 rd   +    669 wr)
==1579468== LLd misses:      2,079  ( 1,457 rd   +    622 wr)
==1579468== D1  miss rate:     4.3% (   4.4%     +    4.0%  )
==1579468== LLd miss rate:     3.6% (   3.5%     +    3.7%  )
==1579468== 
==1579468== LL refs:         3,978  ( 3,309 rd   +    669 wr)
==1579468== LL misses:       3,545  ( 2,923 rd   +    622 wr)
==1579468== LL miss rate:      1.5% (   1.4%     +    3.7%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 90%CPU (0avgtext+0avgdata 2228maxresident)k
0inputs+0outputs (0major+85minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 86%CPU (0avgtext+0avgdata 2228maxresident)k
0inputs+0outputs (0major+85minor)pagefaults 0swaps
