=========== UNOPTIMIZED (Original) ===========


==2040033== Cachegrind, a cache and branch-prediction profiler
==2040033== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2040033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2040033== Command: ./benchmark10_no_fplicm
==2040033== 
--2040033-- warning: L3 cache found, using its data for the LL simulation.
--2040033-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2040033-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2040033== 
==2040033== I   refs:      1,547,650
==2040033== I1  misses:        1,639
==2040033== LLi misses:        1,598
==2040033== I1  miss rate:      0.11%
==2040033== LLi miss rate:      0.10%
==2040033== 
==2040033== D   refs:        565,369  (367,201 rd   + 198,168 wr)
==2040033== D1  misses:        6,453  (  2,650 rd   +   3,803 wr)
==2040033== LLd misses:        4,834  (  1,484 rd   +   3,350 wr)
==2040033== D1  miss rate:       1.1% (    0.7%     +     1.9%  )
==2040033== LLd miss rate:       0.9% (    0.4%     +     1.7%  )
==2040033== 
==2040033== LL refs:           8,092  (  4,289 rd   +   3,803 wr)
==2040033== LL misses:         6,432  (  3,082 rd   +   3,350 wr)
==2040033== LL miss rate:        0.3% (    0.2%     +     1.7%  )


=========== UNOPTIMIZED (Profile) ===========


==2040034== Cachegrind, a cache and branch-prediction profiler
==2040034== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2040034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2040034== Command: ./benchmark10_prof
==2040034== 
--2040034-- warning: L3 cache found, using its data for the LL simulation.
--2040034-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2040034-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2040034== 
==2040034== I   refs:      1,604,337
==2040034== I1  misses:        2,022
==2040034== LLi misses:        1,859
==2040034== I1  miss rate:      0.13%
==2040034== LLi miss rate:      0.12%
==2040034== 
==2040034== D   refs:        598,541  (385,250 rd   + 213,291 wr)
==2040034== D1  misses:        6,788  (  3,012 rd   +   3,776 wr)
==2040034== LLd misses:        4,955  (  1,586 rd   +   3,369 wr)
==2040034== D1  miss rate:       1.1% (    0.8%     +     1.8%  )
==2040034== LLd miss rate:       0.8% (    0.4%     +     1.6%  )
==2040034== 
==2040034== LL refs:           8,810  (  5,034 rd   +   3,776 wr)
==2040034== LL misses:         6,814  (  3,445 rd   +   3,369 wr)
==2040034== LL miss rate:        0.3% (    0.2%     +     1.6%  )


=========== OPTIMIZED ===========


==2040035== Cachegrind, a cache and branch-prediction profiler
==2040035== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2040035== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2040035== Command: ./benchmark10_fplicm
==2040035== 
--2040035-- warning: L3 cache found, using its data for the LL simulation.
--2040035-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2040035-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2040035== 
==2040035== I   refs:      1,581,211
==2040035== I1  misses:        1,638
==2040035== LLi misses:        1,598
==2040035== I1  miss rate:      0.10%
==2040035== LLi miss rate:      0.10%
==2040035== 
==2040035== D   refs:        590,195  (379,615 rd   + 210,580 wr)
==2040035== D1  misses:        6,287  (  2,610 rd   +   3,677 wr)
==2040035== LLd misses:        4,820  (  1,484 rd   +   3,336 wr)
==2040035== D1  miss rate:       1.1% (    0.7%     +     1.7%  )
==2040035== LLd miss rate:       0.8% (    0.4%     +     1.6%  )
==2040035== 
==2040035== LL refs:           7,925  (  4,248 rd   +   3,677 wr)
==2040035== LL misses:         6,418  (  3,082 rd   +   3,336 wr)
==2040035== LL miss rate:        0.3% (    0.2%     +     1.6%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 93%CPU (0avgtext+0avgdata 2512maxresident)k
0inputs+0outputs (0major+145minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 88%CPU (0avgtext+0avgdata 2436maxresident)k
0inputs+0outputs (0major+142minor)pagefaults 0swaps
