=========== UNOPTIMIZED (Original) ===========


==1406406== Cachegrind, a cache and branch-prediction profiler
==1406406== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1406406== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1406406== Command: ./benchmark3_no_fplicm
==1406406== 
--1406406-- warning: L3 cache found, using its data for the LL simulation.
--1406406-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1406406-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1406406== 
==1406406== I   refs:      285,087
==1406406== I1  misses:      1,387
==1406406== LLi misses:      1,365
==1406406== I1  miss rate:    0.49%
==1406406== LLi miss rate:    0.48%
==1406406== 
==1406406== D   refs:       91,744  (62,708 rd   + 29,036 wr)
==1406406== D1  misses:      2,563  ( 1,786 rd   +    777 wr)
==1406406== LLd misses:      2,123  ( 1,435 rd   +    688 wr)
==1406406== D1  miss rate:     2.8% (   2.8%     +    2.7%  )
==1406406== LLd miss rate:     2.3% (   2.3%     +    2.4%  )
==1406406== 
==1406406== LL refs:         3,950  ( 3,173 rd   +    777 wr)
==1406406== LL misses:       3,488  ( 2,800 rd   +    688 wr)
==1406406== LL miss rate:      0.9% (   0.8%     +    2.4%  )


=========== UNOPTIMIZED (Profile) ===========


==1406407== Cachegrind, a cache and branch-prediction profiler
==1406407== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1406407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1406407== Command: ./benchmark3_prof
==1406407== 
--1406407-- warning: L3 cache found, using its data for the LL simulation.
--1406407-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1406407-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1406407== 
==1406407== I   refs:      305,322
==1406407== I1  misses:      1,706
==1406407== LLi misses:      1,620
==1406407== I1  miss rate:    0.56%
==1406407== LLi miss rate:    0.53%
==1406407== 
==1406407== D   refs:      100,660  (68,670 rd   + 31,990 wr)
==1406407== D1  misses:      2,814  ( 2,006 rd   +    808 wr)
==1406407== LLd misses:      2,244  ( 1,534 rd   +    710 wr)
==1406407== D1  miss rate:     2.8% (   2.9%     +    2.5%  )
==1406407== LLd miss rate:     2.2% (   2.2%     +    2.2%  )
==1406407== 
==1406407== LL refs:         4,520  ( 3,712 rd   +    808 wr)
==1406407== LL misses:       3,864  ( 3,154 rd   +    710 wr)
==1406407== LL miss rate:      1.0% (   0.8%     +    2.2%  )


=========== OPTIMIZED ===========


==1406408== Cachegrind, a cache and branch-prediction profiler
==1406408== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1406408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1406408== Command: ./benchmark3_fplicm
==1406408== 
--1406408-- warning: L3 cache found, using its data for the LL simulation.
--1406408-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1406408-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1406408== 
==1406408== I   refs:      283,903
==1406408== I1  misses:      1,387
==1406408== LLi misses:      1,365
==1406408== I1  miss rate:    0.49%
==1406408== LLi miss rate:    0.48%
==1406408== 
==1406408== D   refs:       92,050  (62,862 rd   + 29,188 wr)
==1406408== D1  misses:      2,576  ( 1,791 rd   +    785 wr)
==1406408== LLd misses:      2,134  ( 1,436 rd   +    698 wr)
==1406408== D1  miss rate:     2.8% (   2.8%     +    2.7%  )
==1406408== LLd miss rate:     2.3% (   2.3%     +    2.4%  )
==1406408== 
==1406408== LL refs:         3,963  ( 3,178 rd   +    785 wr)
==1406408== LL misses:       3,499  ( 2,801 rd   +    698 wr)
==1406408== LL miss rate:      0.9% (   0.8%     +    2.4%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 95%CPU (0avgtext+0avgdata 1916maxresident)k
0inputs+0outputs (0major+80minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 100%CPU (0avgtext+0avgdata 1804maxresident)k
0inputs+0outputs (0major+80minor)pagefaults 0swaps
