=========== UNOPTIMIZED (Original) ===========


==2036429== Cachegrind, a cache and branch-prediction profiler
==2036429== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2036429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2036429== Command: ./benchmark4_no_fplicm
==2036429== 
--2036429-- warning: L3 cache found, using its data for the LL simulation.
--2036429-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2036429-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2036429== 
==2036429== I   refs:      365,721
==2036429== I1  misses:      1,567
==2036429== LLi misses:      1,534
==2036429== I1  miss rate:    0.43%
==2036429== LLi miss rate:    0.42%
==2036429== 
==2036429== D   refs:      126,256  (82,981 rd   + 43,275 wr)
==2036429== D1  misses:      2,487  ( 1,803 rd   +    684 wr)
==2036429== LLd misses:      2,071  ( 1,451 rd   +    620 wr)
==2036429== D1  miss rate:     2.0% (   2.2%     +    1.6%  )
==2036429== LLd miss rate:     1.6% (   1.7%     +    1.4%  )
==2036429== 
==2036429== LL refs:         4,054  ( 3,370 rd   +    684 wr)
==2036429== LL misses:       3,605  ( 2,985 rd   +    620 wr)
==2036429== LL miss rate:      0.7% (   0.7%     +    1.4%  )


=========== UNOPTIMIZED (Profile) ===========


==2036430== Cachegrind, a cache and branch-prediction profiler
==2036430== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2036430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2036430== Command: ./benchmark4_prof
==2036430== 
--2036430-- warning: L3 cache found, using its data for the LL simulation.
--2036430-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2036430-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2036430== 
==2036430== I   refs:      934,992
==2036430== I1  misses:      2,006
==2036430== LLi misses:      1,800
==2036430== I1  miss rate:    0.21%
==2036430== LLi miss rate:    0.19%
==2036430== 
==2036430== D   refs:      327,533  (201,638 rd   + 125,895 wr)
==2036430== D1  misses:      2,751  (  2,018 rd   +     733 wr)
==2036430== LLd misses:      2,195  (  1,549 rd   +     646 wr)
==2036430== D1  miss rate:     0.8% (    1.0%     +     0.6%  )
==2036430== LLd miss rate:     0.7% (    0.8%     +     0.5%  )
==2036430== 
==2036430== LL refs:         4,757  (  4,024 rd   +     733 wr)
==2036430== LL misses:       3,995  (  3,349 rd   +     646 wr)
==2036430== LL miss rate:      0.3% (    0.3%     +     0.5%  )


=========== OPTIMIZED ===========


==2036431== Cachegrind, a cache and branch-prediction profiler
==2036431== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2036431== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2036431== Command: ./benchmark4_fplicm
==2036431== 
--2036431-- warning: L3 cache found, using its data for the LL simulation.
--2036431-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2036431-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2036431== 
==2036431== I   refs:      364,761
==2036431== I1  misses:      1,568
==2036431== LLi misses:      1,535
==2036431== I1  miss rate:    0.43%
==2036431== LLi miss rate:    0.42%
==2036431== 
==2036431== D   refs:      126,207  (82,855 rd   + 43,352 wr)
==2036431== D1  misses:      2,491  ( 1,807 rd   +    684 wr)
==2036431== LLd misses:      2,073  ( 1,452 rd   +    621 wr)
==2036431== D1  miss rate:     2.0% (   2.2%     +    1.6%  )
==2036431== LLd miss rate:     1.6% (   1.8%     +    1.4%  )
==2036431== 
==2036431== LL refs:         4,059  ( 3,375 rd   +    684 wr)
==2036431== LL misses:       3,608  ( 2,987 rd   +    621 wr)
==2036431== LL miss rate:      0.7% (   0.7%     +    1.4%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 84%CPU (0avgtext+0avgdata 1940maxresident)k
0inputs+0outputs (0major+81minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 90%CPU (0avgtext+0avgdata 1988maxresident)k
0inputs+0outputs (0major+79minor)pagefaults 0swaps
