=========== UNOPTIMIZED (Original) ===========


==2037774== Cachegrind, a cache and branch-prediction profiler
==2037774== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2037774== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2037774== Command: ./benchmark5_no_fplicm
==2037774== 
--2037774-- warning: L3 cache found, using its data for the LL simulation.
--2037774-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2037774-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2037774== 
==2037774== I   refs:      288,552
==2037774== I1  misses:      1,391
==2037774== LLi misses:      1,366
==2037774== I1  miss rate:    0.48%
==2037774== LLi miss rate:    0.47%
==2037774== 
==2037774== D   refs:       93,162  (63,773 rd   + 29,389 wr)
==2037774== D1  misses:      2,561  ( 1,785 rd   +    776 wr)
==2037774== LLd misses:      2,118  ( 1,431 rd   +    687 wr)
==2037774== D1  miss rate:     2.7% (   2.8%     +    2.6%  )
==2037774== LLd miss rate:     2.3% (   2.2%     +    2.3%  )
==2037774== 
==2037774== LL refs:         3,952  ( 3,176 rd   +    776 wr)
==2037774== LL misses:       3,484  ( 2,797 rd   +    687 wr)
==2037774== LL miss rate:      0.9% (   0.8%     +    2.3%  )


=========== UNOPTIMIZED (Profile) ===========


==2037775== Cachegrind, a cache and branch-prediction profiler
==2037775== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2037775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2037775== Command: ./benchmark5_prof
==2037775== 
--2037775-- warning: L3 cache found, using its data for the LL simulation.
--2037775-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2037775-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2037775== 
==2037775== I   refs:      309,609
==2037775== I1  misses:      1,709
==2037775== LLi misses:      1,623
==2037775== I1  miss rate:    0.55%
==2037775== LLi miss rate:    0.52%
==2037775== 
==2037775== D   refs:      102,007  (69,657 rd   + 32,350 wr)
==2037775== D1  misses:      2,804  ( 2,000 rd   +    804 wr)
==2037775== LLd misses:      2,235  ( 1,528 rd   +    707 wr)
==2037775== D1  miss rate:     2.7% (   2.9%     +    2.5%  )
==2037775== LLd miss rate:     2.2% (   2.2%     +    2.2%  )
==2037775== 
==2037775== LL refs:         4,513  ( 3,709 rd   +    804 wr)
==2037775== LL misses:       3,858  ( 3,151 rd   +    707 wr)
==2037775== LL miss rate:      0.9% (   0.8%     +    2.2%  )


=========== OPTIMIZED ===========


==2037779== Cachegrind, a cache and branch-prediction profiler
==2037779== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2037779== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2037779== Command: ./benchmark5_fplicm
==2037779== 
--2037779-- warning: L3 cache found, using its data for the LL simulation.
--2037779-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2037779-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2037779== 
==2037779== I   refs:      286,468
==2037779== I1  misses:      1,390
==2037779== LLi misses:      1,365
==2037779== I1  miss rate:    0.49%
==2037779== LLi miss rate:    0.48%
==2037779== 
==2037779== D   refs:       93,668  (64,027 rd   + 29,641 wr)
==2037779== D1  misses:      2,538  ( 1,785 rd   +    753 wr)
==2037779== LLd misses:      2,086  ( 1,432 rd   +    654 wr)
==2037779== D1  miss rate:     2.7% (   2.8%     +    2.5%  )
==2037779== LLd miss rate:     2.2% (   2.2%     +    2.2%  )
==2037779== 
==2037779== LL refs:         3,928  ( 3,175 rd   +    753 wr)
==2037779== LL misses:       3,451  ( 2,797 rd   +    654 wr)
==2037779== LL miss rate:      0.9% (   0.8%     +    2.2%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 90%CPU (0avgtext+0avgdata 1952maxresident)k
0inputs+0outputs (0major+81minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 93%CPU (0avgtext+0avgdata 2012maxresident)k
0inputs+0outputs (0major+81minor)pagefaults 0swaps
