=========== UNOPTIMIZED (Original) ===========


==2038424== Cachegrind, a cache and branch-prediction profiler
==2038424== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2038424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038424== Command: ./benchmark7_no_fplicm
==2038424== 
--2038424-- warning: L3 cache found, using its data for the LL simulation.
--2038424-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2038424-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2038424== 
==2038424== I   refs:      202,247
==2038424== I1  misses:      1,617
==2038424== LLi misses:      1,582
==2038424== I1  miss rate:    0.80%
==2038424== LLi miss rate:    0.78%
==2038424== 
==2038424== D   refs:       68,353  (48,015 rd   + 20,338 wr)
==2038424== D1  misses:      2,527  ( 1,848 rd   +    679 wr)
==2038424== LLd misses:      2,102  ( 1,481 rd   +    621 wr)
==2038424== D1  miss rate:     3.7% (   3.8%     +    3.3%  )
==2038424== LLd miss rate:     3.1% (   3.1%     +    3.1%  )
==2038424== 
==2038424== LL refs:         4,144  ( 3,465 rd   +    679 wr)
==2038424== LL misses:       3,684  ( 3,063 rd   +    621 wr)
==2038424== LL miss rate:      1.4% (   1.2%     +    3.1%  )


=========== UNOPTIMIZED (Profile) ===========


==2038428== Cachegrind, a cache and branch-prediction profiler
==2038428== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2038428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038428== Command: ./benchmark7_prof
==2038428== 
--2038428-- warning: L3 cache found, using its data for the LL simulation.
--2038428-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2038428-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2038428== 
==2038428== I   refs:      221,875
==2038428== I1  misses:      1,993
==2038428== LLi misses:      1,841
==2038428== I1  miss rate:    0.90%
==2038428== LLi miss rate:    0.83%
==2038428== 
==2038428== D   refs:       76,827  (53,712 rd   + 23,115 wr)
==2038428== D1  misses:      2,773  ( 2,067 rd   +    706 wr)
==2038428== LLd misses:      2,228  ( 1,585 rd   +    643 wr)
==2038428== D1  miss rate:     3.6% (   3.8%     +    3.1%  )
==2038428== LLd miss rate:     2.9% (   3.0%     +    2.8%  )
==2038428== 
==2038428== LL refs:         4,766  ( 4,060 rd   +    706 wr)
==2038428== LL misses:       4,069  ( 3,426 rd   +    643 wr)
==2038428== LL miss rate:      1.4% (   1.2%     +    2.8%  )


=========== OPTIMIZED ===========


==2038429== Cachegrind, a cache and branch-prediction profiler
==2038429== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2038429== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2038429== Command: ./benchmark7_fplicm
==2038429== 
--2038429-- warning: L3 cache found, using its data for the LL simulation.
--2038429-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2038429-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2038429== 
==2038429== I   refs:      202,455
==2038429== I1  misses:      1,619
==2038429== LLi misses:      1,584
==2038429== I1  miss rate:    0.80%
==2038429== LLi miss rate:    0.78%
==2038429== 
==2038429== D   refs:       68,487  (48,083 rd   + 20,404 wr)
==2038429== D1  misses:      2,532  ( 1,852 rd   +    680 wr)
==2038429== LLd misses:      2,104  ( 1,482 rd   +    622 wr)
==2038429== D1  miss rate:     3.7% (   3.9%     +    3.3%  )
==2038429== LLd miss rate:     3.1% (   3.1%     +    3.0%  )
==2038429== 
==2038429== LL refs:         4,151  ( 3,471 rd   +    680 wr)
==2038429== LL misses:       3,688  ( 3,066 rd   +    622 wr)
==2038429== LL miss rate:      1.4% (   1.2%     +    3.0%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 88%CPU (0avgtext+0avgdata 2244maxresident)k
0inputs+0outputs (0major+84minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 89%CPU (0avgtext+0avgdata 2084maxresident)k
0inputs+0outputs (0major+83minor)pagefaults 0swaps
