=========== UNOPTIMIZED (Original) ===========


==1593143== Cachegrind, a cache and branch-prediction profiler
==1593143== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1593143== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1593143== Command: ./benchmark2_no_fplicm
==1593143== 
--1593143-- warning: L3 cache found, using its data for the LL simulation.
--1593143-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1593143-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1593143== 
==1593143== I   refs:      187,071
==1593143== I1  misses:      1,513
==1593143== LLi misses:      1,480
==1593143== I1  miss rate:    0.81%
==1593143== LLi miss rate:    0.79%
==1593143== 
==1593143== D   refs:       65,653  (47,954 rd   + 17,699 wr)
==1593143== D1  misses:      2,490  ( 1,812 rd   +    678 wr)
==1593143== LLd misses:      2,071  ( 1,451 rd   +    620 wr)
==1593143== D1  miss rate:     3.8% (   3.8%     +    3.8%  )
==1593143== LLd miss rate:     3.2% (   3.0%     +    3.5%  )
==1593143== 
==1593143== LL refs:         4,003  ( 3,325 rd   +    678 wr)
==1593143== LL misses:       3,551  ( 2,931 rd   +    620 wr)
==1593143== LL miss rate:      1.4% (   1.2%     +    3.5%  )


=========== UNOPTIMIZED (Profile) ===========


==1593144== Cachegrind, a cache and branch-prediction profiler
==1593144== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1593144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1593144== Command: ./benchmark2_prof
==1593144== 
--1593144-- warning: L3 cache found, using its data for the LL simulation.
--1593144-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1593144-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1593144== 
==1593144== I   refs:      207,090
==1593144== I1  misses:      1,865
==1593144== LLi misses:      1,738
==1593144== I1  miss rate:    0.90%
==1593144== LLi miss rate:    0.84%
==1593144== 
==1593144== D   refs:       74,489  (53,832 rd   + 20,657 wr)
==1593144== D1  misses:      2,723  ( 2,021 rd   +    702 wr)
==1593144== LLd misses:      2,193  ( 1,550 rd   +    643 wr)
==1593144== D1  miss rate:     3.7% (   3.8%     +    3.4%  )
==1593144== LLd miss rate:     2.9% (   2.9%     +    3.1%  )
==1593144== 
==1593144== LL refs:         4,588  ( 3,886 rd   +    702 wr)
==1593144== LL misses:       3,931  ( 3,288 rd   +    643 wr)
==1593144== LL miss rate:      1.4% (   1.3%     +    3.1%  )


=========== OPTIMIZED ===========


==1593145== Cachegrind, a cache and branch-prediction profiler
==1593145== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1593145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1593145== Command: ./benchmark2_fplicm
==1593145== 
--1593145-- warning: L3 cache found, using its data for the LL simulation.
--1593145-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1593145-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1593145== 
==1593145== I   refs:      187,822
==1593145== I1  misses:      1,516
==1593145== LLi misses:      1,483
==1593145== I1  miss rate:    0.81%
==1593145== LLi miss rate:    0.79%
==1593145== 
==1593145== D   refs:       66,149  (48,203 rd   + 17,946 wr)
==1593145== D1  misses:      2,493  ( 1,814 rd   +    679 wr)
==1593145== LLd misses:      2,072  ( 1,451 rd   +    621 wr)
==1593145== D1  miss rate:     3.8% (   3.8%     +    3.8%  )
==1593145== LLd miss rate:     3.1% (   3.0%     +    3.5%  )
==1593145== 
==1593145== LL refs:         4,009  ( 3,330 rd   +    679 wr)
==1593145== LL misses:       3,555  ( 2,934 rd   +    621 wr)
==1593145== LL miss rate:      1.4% (   1.2%     +    3.5%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 91%CPU (0avgtext+0avgdata 1968maxresident)k
0inputs+0outputs (0major+81minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 91%CPU (0avgtext+0avgdata 2052maxresident)k
0inputs+0outputs (0major+81minor)pagefaults 0swaps
