=========== UNOPTIMIZED (Original) ===========


==2035125== Cachegrind, a cache and branch-prediction profiler
==2035125== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2035125== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2035125== Command: ./benchmark3_no_fplicm
==2035125== 
--2035125-- warning: L3 cache found, using its data for the LL simulation.
--2035125-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2035125-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2035125== 
==2035125== I   refs:      284,646
==2035125== I1  misses:      1,385
==2035125== LLi misses:      1,360
==2035125== I1  miss rate:    0.49%
==2035125== LLi miss rate:    0.48%
==2035125== 
==2035125== D   refs:       91,658  (62,621 rd   + 29,037 wr)
==2035125== D1  misses:      2,561  ( 1,785 rd   +    776 wr)
==2035125== LLd misses:      2,118  ( 1,431 rd   +    687 wr)
==2035125== D1  miss rate:     2.8% (   2.9%     +    2.7%  )
==2035125== LLd miss rate:     2.3% (   2.3%     +    2.4%  )
==2035125== 
==2035125== LL refs:         3,946  ( 3,170 rd   +    776 wr)
==2035125== LL misses:       3,478  ( 2,791 rd   +    687 wr)
==2035125== LL miss rate:      0.9% (   0.8%     +    2.4%  )


=========== UNOPTIMIZED (Profile) ===========


==2035129== Cachegrind, a cache and branch-prediction profiler
==2035129== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2035129== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2035129== Command: ./benchmark3_prof
==2035129== 
--2035129-- warning: L3 cache found, using its data for the LL simulation.
--2035129-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2035129-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2035129== 
==2035129== I   refs:      305,403
==2035129== I1  misses:      1,707
==2035129== LLi misses:      1,621
==2035129== I1  miss rate:    0.56%
==2035129== LLi miss rate:    0.53%
==2035129== 
==2035129== D   refs:      100,303  (68,405 rd   + 31,898 wr)
==2035129== D1  misses:      2,804  ( 1,999 rd   +    805 wr)
==2035129== LLd misses:      2,235  ( 1,528 rd   +    707 wr)
==2035129== D1  miss rate:     2.8% (   2.9%     +    2.5%  )
==2035129== LLd miss rate:     2.2% (   2.2%     +    2.2%  )
==2035129== 
==2035129== LL refs:         4,511  ( 3,706 rd   +    805 wr)
==2035129== LL misses:       3,856  ( 3,149 rd   +    707 wr)
==2035129== LL miss rate:      1.0% (   0.8%     +    2.2%  )


=========== OPTIMIZED ===========


==2035130== Cachegrind, a cache and branch-prediction profiler
==2035130== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2035130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2035130== Command: ./benchmark3_fplicm
==2035130== 
--2035130-- warning: L3 cache found, using its data for the LL simulation.
--2035130-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2035130-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2035130== 
==2035130== I   refs:      285,112
==2035130== I1  misses:      1,386
==2035130== LLi misses:      1,361
==2035130== I1  miss rate:    0.49%
==2035130== LLi miss rate:    0.48%
==2035130== 
==2035130== D   refs:       91,964  (62,775 rd   + 29,189 wr)
==2035130== D1  misses:      2,495  ( 1,782 rd   +    713 wr)
==2035130== LLd misses:      2,052  ( 1,431 rd   +    621 wr)
==2035130== D1  miss rate:     2.7% (   2.8%     +    2.4%  )
==2035130== LLd miss rate:     2.2% (   2.3%     +    2.1%  )
==2035130== 
==2035130== LL refs:         3,881  ( 3,168 rd   +    713 wr)
==2035130== LL misses:       3,413  ( 2,792 rd   +    621 wr)
==2035130== LL miss rate:      0.9% (   0.8%     +    2.1%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 88%CPU (0avgtext+0avgdata 1952maxresident)k
0inputs+0outputs (0major+82minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 86%CPU (0avgtext+0avgdata 1880maxresident)k
0inputs+0outputs (0major+78minor)pagefaults 0swaps
