=========== UNOPTIMIZED (Original) ===========


==2035017== Cachegrind, a cache and branch-prediction profiler
==2035017== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2035017== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2035017== Command: ./benchmark2_no_fplicm
==2035017== 
--2035017-- warning: L3 cache found, using its data for the LL simulation.
--2035017-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2035017-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2035017== 
==2035017== I   refs:      187,230
==2035017== I1  misses:      1,513
==2035017== LLi misses:      1,480
==2035017== I1  miss rate:    0.81%
==2035017== LLi miss rate:    0.79%
==2035017== 
==2035017== D   refs:       65,676  (47,976 rd   + 17,700 wr)
==2035017== D1  misses:      2,489  ( 1,811 rd   +    678 wr)
==2035017== LLd misses:      2,070  ( 1,450 rd   +    620 wr)
==2035017== D1  miss rate:     3.8% (   3.8%     +    3.8%  )
==2035017== LLd miss rate:     3.2% (   3.0%     +    3.5%  )
==2035017== 
==2035017== LL refs:         4,002  ( 3,324 rd   +    678 wr)
==2035017== LL misses:       3,550  ( 2,930 rd   +    620 wr)
==2035017== LL miss rate:      1.4% (   1.2%     +    3.5%  )


=========== UNOPTIMIZED (Profile) ===========


==2035033== Cachegrind, a cache and branch-prediction profiler
==2035033== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2035033== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2035033== Command: ./benchmark2_prof
==2035033== 
--2035033-- warning: L3 cache found, using its data for the LL simulation.
--2035033-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2035033-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2035033== 
==2035033== I   refs:      207,249
==2035033== I1  misses:      1,865
==2035033== LLi misses:      1,738
==2035033== I1  miss rate:    0.90%
==2035033== LLi miss rate:    0.84%
==2035033== 
==2035033== D   refs:       74,512  (53,854 rd   + 20,658 wr)
==2035033== D1  misses:      2,723  ( 2,021 rd   +    702 wr)
==2035033== LLd misses:      2,192  ( 1,549 rd   +    643 wr)
==2035033== D1  miss rate:     3.7% (   3.8%     +    3.4%  )
==2035033== LLd miss rate:     2.9% (   2.9%     +    3.1%  )
==2035033== 
==2035033== LL refs:         4,588  ( 3,886 rd   +    702 wr)
==2035033== LL misses:       3,930  ( 3,287 rd   +    643 wr)
==2035033== LL miss rate:      1.4% (   1.3%     +    3.1%  )


=========== OPTIMIZED ===========


==2035034== Cachegrind, a cache and branch-prediction profiler
==2035034== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2035034== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2035034== Command: ./benchmark2_fplicm
==2035034== 
--2035034-- warning: L3 cache found, using its data for the LL simulation.
--2035034-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2035034-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2035034== 
==2035034== I   refs:      187,981
==2035034== I1  misses:      1,516
==2035034== LLi misses:      1,483
==2035034== I1  miss rate:    0.81%
==2035034== LLi miss rate:    0.79%
==2035034== 
==2035034== D   refs:       66,172  (48,225 rd   + 17,947 wr)
==2035034== D1  misses:      2,492  ( 1,813 rd   +    679 wr)
==2035034== LLd misses:      2,071  ( 1,450 rd   +    621 wr)
==2035034== D1  miss rate:     3.8% (   3.8%     +    3.8%  )
==2035034== LLd miss rate:     3.1% (   3.0%     +    3.5%  )
==2035034== 
==2035034== LL refs:         4,008  ( 3,329 rd   +    679 wr)
==2035034== LL misses:       3,554  ( 2,933 rd   +    621 wr)
==2035034== LL miss rate:      1.4% (   1.2%     +    3.5%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 88%CPU (0avgtext+0avgdata 2004maxresident)k
0inputs+0outputs (0major+80minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 86%CPU (0avgtext+0avgdata 2064maxresident)k
0inputs+0outputs (0major+82minor)pagefaults 0swaps
