=========== UNOPTIMIZED (Original) ===========


==1735595== Cachegrind, a cache and branch-prediction profiler
==1735595== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1735595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1735595== Command: ./benchmark2_no_fplicm
==1735595== 
--1735595-- warning: L3 cache found, using its data for the LL simulation.
--1735595-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1735595-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1735595== 
==1735595== I   refs:      187,230
==1735595== I1  misses:      1,513
==1735595== LLi misses:      1,480
==1735595== I1  miss rate:    0.81%
==1735595== LLi miss rate:    0.79%
==1735595== 
==1735595== D   refs:       65,676  (47,976 rd   + 17,700 wr)
==1735595== D1  misses:      2,489  ( 1,811 rd   +    678 wr)
==1735595== LLd misses:      2,070  ( 1,450 rd   +    620 wr)
==1735595== D1  miss rate:     3.8% (   3.8%     +    3.8%  )
==1735595== LLd miss rate:     3.2% (   3.0%     +    3.5%  )
==1735595== 
==1735595== LL refs:         4,002  ( 3,324 rd   +    678 wr)
==1735595== LL misses:       3,550  ( 2,930 rd   +    620 wr)
==1735595== LL miss rate:      1.4% (   1.2%     +    3.5%  )


=========== UNOPTIMIZED (Profile) ===========


==1735596== Cachegrind, a cache and branch-prediction profiler
==1735596== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1735596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1735596== Command: ./benchmark2_prof
==1735596== 
--1735596-- warning: L3 cache found, using its data for the LL simulation.
--1735596-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1735596-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1735596== 
==1735596== I   refs:      207,249
==1735596== I1  misses:      1,865
==1735596== LLi misses:      1,738
==1735596== I1  miss rate:    0.90%
==1735596== LLi miss rate:    0.84%
==1735596== 
==1735596== D   refs:       74,512  (53,854 rd   + 20,658 wr)
==1735596== D1  misses:      2,723  ( 2,021 rd   +    702 wr)
==1735596== LLd misses:      2,192  ( 1,549 rd   +    643 wr)
==1735596== D1  miss rate:     3.7% (   3.8%     +    3.4%  )
==1735596== LLd miss rate:     2.9% (   2.9%     +    3.1%  )
==1735596== 
==1735596== LL refs:         4,588  ( 3,886 rd   +    702 wr)
==1735596== LL misses:       3,930  ( 3,287 rd   +    643 wr)
==1735596== LL miss rate:      1.4% (   1.3%     +    3.1%  )


=========== OPTIMIZED ===========


==1735597== Cachegrind, a cache and branch-prediction profiler
==1735597== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==1735597== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1735597== Command: ./benchmark2_fplicm
==1735597== 
--1735597-- warning: L3 cache found, using its data for the LL simulation.
--1735597-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--1735597-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==1735597== 
==1735597== I   refs:      187,156
==1735597== I1  misses:      1,514
==1735597== LLi misses:      1,481
==1735597== I1  miss rate:    0.81%
==1735597== LLi miss rate:    0.79%
==1735597== 
==1735597== D   refs:       66,172  (48,225 rd   + 17,947 wr)
==1735597== D1  misses:      2,492  ( 1,813 rd   +    679 wr)
==1735597== LLd misses:      2,071  ( 1,450 rd   +    621 wr)
==1735597== D1  miss rate:     3.8% (   3.8%     +    3.8%  )
==1735597== LLd miss rate:     3.1% (   3.0%     +    3.5%  )
==1735597== 
==1735597== LL refs:         4,006  ( 3,327 rd   +    679 wr)
==1735597== LL misses:       3,552  ( 2,931 rd   +    621 wr)
==1735597== LL miss rate:      1.4% (   1.2%     +    3.5%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 86%CPU (0avgtext+0avgdata 2052maxresident)k
0inputs+0outputs (0major+83minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 94%CPU (0avgtext+0avgdata 2052maxresident)k
0inputs+0outputs (0major+82minor)pagefaults 0swaps
