=========== UNOPTIMIZED (Original) ===========


==2039038== Cachegrind, a cache and branch-prediction profiler
==2039038== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2039038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2039038== Command: ./benchmark9_no_fplicm
==2039038== 
--2039038-- warning: L3 cache found, using its data for the LL simulation.
--2039038-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2039038-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2039038== 
==2039038== I   refs:      1,014,230
==2039038== I1  misses:        1,733
==2039038== LLi misses:        1,662
==2039038== I1  miss rate:      0.17%
==2039038== LLi miss rate:      0.16%
==2039038== 
==2039038== D   refs:        339,263  (242,204 rd   + 97,059 wr)
==2039038== D1  misses:        2,607  (  1,890 rd   +    717 wr)
==2039038== LLd misses:        2,126  (  1,501 rd   +    625 wr)
==2039038== D1  miss rate:       0.8% (    0.8%     +    0.7%  )
==2039038== LLd miss rate:       0.6% (    0.6%     +    0.6%  )
==2039038== 
==2039038== LL refs:           4,340  (  3,623 rd   +    717 wr)
==2039038== LL misses:         3,788  (  3,163 rd   +    625 wr)
==2039038== LL miss rate:        0.3% (    0.3%     +    0.6%  )


=========== UNOPTIMIZED (Profile) ===========


==2039039== Cachegrind, a cache and branch-prediction profiler
==2039039== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2039039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2039039== Command: ./benchmark9_prof
==2039039== 
--2039039-- warning: L3 cache found, using its data for the LL simulation.
--2039039-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2039039-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2039039== 
==2039039== I   refs:      1,039,764
==2039039== I1  misses:        2,110
==2039039== LLi misses:        1,895
==2039039== I1  miss rate:      0.20%
==2039039== LLi miss rate:      0.18%
==2039039== 
==2039039== D   refs:        354,911  (252,118 rd   + 102,793 wr)
==2039039== D1  misses:        2,877  (  2,131 rd   +     746 wr)
==2039039== LLd misses:        2,248  (  1,601 rd   +     647 wr)
==2039039== D1  miss rate:       0.8% (    0.8%     +     0.7%  )
==2039039== LLd miss rate:       0.6% (    0.6%     +     0.6%  )
==2039039== 
==2039039== LL refs:           4,987  (  4,241 rd   +     746 wr)
==2039039== LL misses:         4,143  (  3,496 rd   +     647 wr)
==2039039== LL miss rate:        0.3% (    0.3%     +     0.6%  )


=========== OPTIMIZED ===========


==2039040== Cachegrind, a cache and branch-prediction profiler
==2039040== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2039040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2039040== Command: ./benchmark9_fplicm
==2039040== 
--2039040-- warning: L3 cache found, using its data for the LL simulation.
--2039040-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2039040-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2039040== 
==2039040== I   refs:      1,020,925
==2039040== I1  misses:        1,721
==2039040== LLi misses:        1,653
==2039040== I1  miss rate:      0.17%
==2039040== LLi miss rate:      0.16%
==2039040== 
==2039040== D   refs:        346,583  (246,505 rd   + 100,078 wr)
==2039040== D1  misses:        2,623  (  1,903 rd   +     720 wr)
==2039040== LLd misses:        2,126  (  1,500 rd   +     626 wr)
==2039040== D1  miss rate:       0.8% (    0.8%     +     0.7%  )
==2039040== LLd miss rate:       0.6% (    0.6%     +     0.6%  )
==2039040== 
==2039040== LL refs:           4,344  (  3,624 rd   +     720 wr)
==2039040== LL misses:         3,779  (  3,153 rd   +     626 wr)
==2039040== LL miss rate:        0.3% (    0.2%     +     0.6%  )
======== TIME ==========

1. Performance of unoptimized code
0.00user 0.00system 0:00.00elapsed 93%CPU (0avgtext+0avgdata 2312maxresident)k
0inputs+0outputs (0major+85minor)pagefaults 0swaps



2. Performance of optimized code
0.00user 0.00system 0:00.00elapsed 93%CPU (0avgtext+0avgdata 2312maxresident)k
0inputs+0outputs (0major+87minor)pagefaults 0swaps
