=========== UNOPTIMIZED (Original) ===========


==2036043== Cachegrind, a cache and branch-prediction profiler
==2036043== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2036043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2036043== Command: ./benchmark4_no_fplicm
==2036043== 
--2036043-- warning: L3 cache found, using its data for the LL simulation.
--2036043-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2036043-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
==2036043== 
==2036043== I   refs:      365,721
==2036043== I1  misses:      1,567
==2036043== LLi misses:      1,534
==2036043== I1  miss rate:    0.43%
==2036043== LLi miss rate:    0.42%
==2036043== 
==2036043== D   refs:      126,256  (82,981 rd   + 43,275 wr)
==2036043== D1  misses:      2,487  ( 1,803 rd   +    684 wr)
==2036043== LLd misses:      2,071  ( 1,451 rd   +    620 wr)
==2036043== D1  miss rate:     2.0% (   2.2%     +    1.6%  )
==2036043== LLd miss rate:     1.6% (   1.7%     +    1.4%  )
==2036043== 
==2036043== LL refs:         4,054  ( 3,370 rd   +    684 wr)
==2036043== LL misses:       3,605  ( 2,985 rd   +    620 wr)
==2036043== LL miss rate:      0.7% (   0.7%     +    1.4%  )


=========== UNOPTIMIZED (Profile) ===========


==2036044== Cachegrind, a cache and branch-prediction profiler
==2036044== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2036044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2036044== Command: ./benchmark4_prof
==2036044== 
--2036044-- warning: L3 cache found, using its data for the LL simulation.
--2036044-- warning: specified LL cache: line_size 64  assoc 20  total_size 15,728,640
--2036044-- warning: simulated LL cache: line_size 64  assoc 30  total_size 15,728,640
